<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>gdrive-export-impl</implementationId>
  <implementationVersion>${project.version}</implementationVersion>
  <definitionId>gdrive-export</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>com.bonitasoft.connectors.gdrive.export.GDriveExportConnector</implementationClassname>
  <hasSources>false</hasSources>
  <description>Google Drive Export connector implementation.</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
