<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
    <implementationId>${connector-id.impl.id}</implementationId>
    <implementationVersion>${connector-id.impl.version}</implementationVersion>
    <definitionId>${connector-id.def.id}</definitionId>
    <definitionVersion>${connector-id.def.version}</definitionVersion>
    <implementationClassname>com.bonitasoft.connectors.gdrive.MoveFileConnector</implementationClassname>
    <hasSources>false</hasSources>
    <description>Default ${connector-id.def.id} implementation</description>
    ${connector-dependencies}
</implementation:connectorImplementation>
