<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${delete-file.impl.id}</implementationId>
  <implementationVersion>${delete-file.impl.version}</implementationVersion>
  <definitionId>${delete-file.def.id}</definitionId>
  <definitionVersion>${delete-file.def.version}</definitionVersion>
  <implementationClassname>${delete-file.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>Google Drive Delete File connector implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
