<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${download-file.impl.id}</implementationId>
  <implementationVersion>${download-file.impl.version}</implementationVersion>
  <definitionId>${download-file.def.id}</definitionId>
  <definitionVersion>${download-file.def.version}</definitionVersion>
  <implementationClassname>${download-file.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>Google Drive Download File connector implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
