# bonita-connector-googledrive

./: .gitignore  BETA_STATUS.md  CLAUDE.md  GENERATION_REPORT.md  GOOGLE_CLOUD_SETUP.md  LEARNINGS.md  NEXT-SESSION-PROMPT.xml  README.md  beta-status.json  pom.xml  process-design.xml
.claude/skills/skill2-code-generator/: SKILL.md
.claude/skills/skill2-code-generator/resources/: AbstractConnector.java.template  Client.java.template  Configuration.java.template  Exception.java.template  GENERATION_REPORT.md.template  IntegrationTest.java.template  ModelRecord.java.template  OperationConnector.java.template  PropertyTest.java.template  RetryPolicy.java.template  UnitTest.java.template  connector-assembly.xml.template  connector-definition.def.template  connector-implementation.impl.template  connector.properties.template  dependencies-as-var.groovy.template  operation-assembly.xml.template  pom.xml.template
.github/workflows/: build-pr.yml  build.yml  claude-code-review.yml  claude.yml  codeql.yml  commit-message-check.yml  mutation.yml  release.yml
bonita-connector-gdrive-all/: pom.xml
bonita-connector-gdrive-all/src/main/java/com/bonitasoft/connectors/gdrive/: package-info.java
bonita-connector-gdrive-all/src/test/java/com/bonitasoft/connectors/gdrive/: BarPatcher.java  BonitaDeployer.java  GDriveFullLifecycleIT.java  GDriveProcessDefinitionTest.java  GDriveProcessToolkitIT.java
bonita-connector-gdrive-all/src/test/java/com/bonitasoft/connectors/gdrive/btt/: AbstractProcessTest.java  BonitaRestApiDeployer.java  GDriveBonitaRuntimeIT.java  GDriveProcessBarBuilder.java
bonita-connector-gdrive-all/src/test/java/com/bonitasoft/connectors/gdrive/integration/: GDriveConnectorMockIT.java
bonita-connector-gdrive-all/src/test/resources/: GDriveConnectorTestProcess-1.0.proc
bonita-connector-gdrive-common/: pom.xml
bonita-connector-gdrive-common/src/main/java/com/bonitasoft/connectors/gdrive/: AbstractGDriveConnector.java  GDriveClient.java  GDriveConfiguration.java  GDriveException.java
bonita-connector-gdrive-common/src/main/java/com/bonitasoft/connectors/gdrive/model/: FileMetadata.java
bonita-connector-gdrive-common/src/test/java/com/bonitasoft/connectors/gdrive/: AbstractGDriveConnectorTest.java  ConnectorTestToolkit.java  GDriveClientTest.java  GDriveConfigurationTest.java  GDriveExceptionTest.java
bonita-connector-gdrive-common/src/test/java/com/bonitasoft/connectors/gdrive/model/: FileMetadataTest.java
bonita-connector-gdrive-copy/: pom.xml
bonita-connector-gdrive-copy/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-copy/src/main/resources/: gdrive-copy.def  gdrive-copy.properties
bonita-connector-gdrive-copy/src/main/resources-filtered/: gdrive-copy.impl
bonita-connector-gdrive-core/: pom.xml
bonita-connector-gdrive-core/src/main/java/com/bonitasoft/connectors/gdrive/: GDriveException.java  RetryPolicy.java
bonita-connector-gdrive-create-folder/: pom.xml
bonita-connector-gdrive-create-folder/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-create-folder/src/main/resources-filtered/: gdrive-create-folder.def  gdrive-create-folder.impl
bonita-connector-gdrive-delete/: pom.xml
bonita-connector-gdrive-delete-file/: pom.xml
bonita-connector-gdrive-delete-file/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-delete-file/src/script/: dependencies-as-var.groovy
bonita-connector-gdrive-delete/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-download/: pom.xml
bonita-connector-gdrive-download-file/: pom.xml
bonita-connector-gdrive-download-file/src/main/resources/: gdrive-download-file.properties
bonita-connector-gdrive-download-file/src/main/resources-filtered/: gdrive-download-file.def  gdrive-download-file.impl
bonita-connector-gdrive-download-file/src/test/java/com/bonitasoft/connectors/gdrive/: DownloadFileConnectorTest.java
bonita-connector-gdrive-download/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-export/: pom.xml
bonita-connector-gdrive-export/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-export/src/main/java/com/bonitasoft/connectors/gdrive/export/: GDriveExportConnector.java
bonita-connector-gdrive-export/src/main/resources/: gdrive-export.def  gdrive-export.properties
bonita-connector-gdrive-export/src/main/resources-filtered/: gdrive-export.impl
bonita-connector-gdrive-export/src/test/java/com/bonitasoft/connectors/gdrive/export/: GDriveExportConnectorDefinitionTest.java  GDriveExportConnectorTest.java
bonita-connector-gdrive-get-file/: pom.xml
bonita-connector-gdrive-list-files/: pom.xml
bonita-connector-gdrive-list-files/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-list-files/src/script/: dependencies-as-var.groovy
bonita-connector-gdrive-move/: pom.xml
bonita-connector-gdrive-move-file/: pom.xml
bonita-connector-gdrive-move/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-search/: pom.xml
bonita-connector-gdrive-search/src/assembly/: connector-assembly.xml
bonita-connector-gdrive-upload/: pom.xml
bonita-connector-gdrive-upload-file/: pom.xml
bonita-connector-gdrive-upload/src/assembly/: connector-assembly.xml
src/assembly/: create-folder-assembly.xml  delete-file-assembly.xml  download-file-assembly.xml  get-file-assembly.xml  list-files-assembly.xml  move-file-assembly.xml  upload-file-assembly.xml
src/main/resources/: gdrive-create-folder.properties  gdrive-delete-file.properties  gdrive-download-file.properties  gdrive-get-file.properties  gdrive-list-files.properties  gdrive-move-file.properties  gdrive-upload-file.properties
src/main/resources-filtered/: gdrive-create-folder.def  gdrive-create-folder.impl  gdrive-delete-file.def  gdrive-delete-file.impl  gdrive-download-file.def  gdrive-download-file.impl  gdrive-get-file.def  gdrive-get-file.impl  gdrive-list-files.def  gdrive-list-files.impl  gdrive-move-file.def  gdrive-move-file.impl  gdrive-upload-file.def  gdrive-upload-file.impl
src/script/: dependencies-as-var.groovy
(+90 files in other folders)
