<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-gdrive</artifactId>
    <version>1.0.0</version>
    <name>Bonita Connector - GDrive</name>
    <description>Google Drive Connectors for Bonita</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Get File Connector -->
        <get-file.def.id>gdrive-get-file</get-file.def.id>
        <get-file.def.version>1.0.0</get-file.def.version>
        <get-file.impl.id>${get-file.def.id}-impl</get-file.impl.id>
        <get-file.impl.version>${project.version}</get-file.impl.version>
        <get-file.main-class>com.bonitasoft.connectors.gdrive.GetFileConnector</get-file.main-class>

        <!-- List Files Connector -->
        <list-files.def.id>gdrive-list-files</list-files.def.id>
        <list-files.def.version>1.0.0</list-files.def.version>
        <list-files.impl.id>${list-files.def.id}-impl</list-files.impl.id>
        <list-files.impl.version>${project.version}</list-files.impl.version>
        <list-files.main-class>com.bonitasoft.connectors.gdrive.ListFilesConnector</list-files.main-class>

        <!-- Upload File Connector -->
        <upload-file.def.id>gdrive-upload-file</upload-file.def.id>
        <upload-file.def.version>1.0.0</upload-file.def.version>
        <upload-file.impl.id>${upload-file.def.id}-impl</upload-file.impl.id>
        <upload-file.impl.version>${project.version}</upload-file.impl.version>
        <upload-file.main-class>com.bonitasoft.connectors.gdrive.UploadFileConnector</upload-file.main-class>

        <!-- Download File Connector -->
        <download-file.def.id>gdrive-download-file</download-file.def.id>
        <download-file.def.version>1.0.0</download-file.def.version>
        <download-file.impl.id>${download-file.def.id}-impl</download-file.impl.id>
        <download-file.impl.version>${project.version}</download-file.impl.version>
        <download-file.main-class>com.bonitasoft.connectors.gdrive.DownloadFileConnector</download-file.main-class>

        <!-- Create Folder Connector -->
        <create-folder.def.id>gdrive-create-folder</create-folder.def.id>
        <create-folder.def.version>1.0.0</create-folder.def.version>
        <create-folder.impl.id>${create-folder.def.id}-impl</create-folder.impl.id>
        <create-folder.impl.version>${project.version}</create-folder.impl.version>
        <create-folder.main-class>com.bonitasoft.connectors.gdrive.CreateFolderConnector</create-folder.main-class>

        <!-- Move File Connector -->
        <move-file.def.id>gdrive-move-file</move-file.def.id>
        <move-file.def.version>1.0.0</move-file.def.version>
        <move-file.impl.id>${move-file.def.id}-impl</move-file.impl.id>
        <move-file.impl.version>${project.version}</move-file.impl.version>
        <move-file.main-class>com.bonitasoft.connectors.gdrive.MoveFileConnector</move-file.main-class>

        <!-- Delete File Connector -->
        <delete-file.def.id>gdrive-delete-file</delete-file.def.id>
        <delete-file.def.version>1.0.0</delete-file.def.version>
        <delete-file.impl.id>${delete-file.def.id}-impl</delete-file.impl.id>
        <delete-file.impl.version>${project.version}</delete-file.impl.version>
        <delete-file.main-class>com.bonitasoft.connectors.gdrive.DeleteFileConnector</delete-file.main-class>

        <!-- Bonita -->
        <bonita-common.version>10.2.0</bonita-common.version>

        <!-- Google Drive API -->
        <google.drive.version>v3-rev20260220-2.0.0</google.drive.version>
        <google.api.client.version>2.9.0</google.api.client.version>
        <google.auth.version>1.43.0</google.auth.version>
        <google.http.client.version>2.1.0</google.http.client.version>

        <!-- Dependencies -->
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>

        <!-- Test -->
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.27.7</assertj.version>
        <jqwik.version>1.8.4</jqwik.version>
        <wiremock.version>3.4.2</wiremock.version>

        <!-- Plugins -->
        <jacoco.version>0.8.11</jacoco.version>
        <surefire.version>3.2.5</surefire.version>
        <failsafe.version>3.2.5</failsafe.version>
        <assembly.version>3.6.0</assembly.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Bonita -->
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
            <version>${bonita-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Drive API (provided: bundled via assembly, not resolved by Bonita) -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>${google.drive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>${google.auth.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>${google.http.client.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>${groovy-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.version}</version>
                <executions>
                    <execution>
                        <id>package-connectors</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bonitasoft-releases</id>
            <url>https://bonitasoft.jfrog.io/artifactory/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
