<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.connectors</groupId>
	<artifactId>bonita-connector-gdrive</artifactId>
	<version>1.0.0</version>

	<name>Bonita Google Drive Connector</name>
	<description>Google Drive Connectors for Bonita</description>
	<url>https://www.bonitasoft.com</url>

	<developers>
		<developer>
			<id>bonitasoft</id>
			<name>Bonitasoft</name>
			<email>rd.user@bonitasoft.com</email>
			<organization>Bonitasoft</organization>
			<organizationUrl>https://www.bonitasoft.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- Maven -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd-hh.mm</maven.build.timestamp.format>

		<!-- Get File Connector -->
		<gdrive-get-file.def.id>gdrive-get-file</gdrive-get-file.def.id>
		<gdrive-get-file.def.version>1.0.0</gdrive-get-file.def.version>
		<gdrive-get-file.impl.id>${gdrive-get-file.def.id}-impl</gdrive-get-file.impl.id>
		<gdrive-get-file.impl.version>${project.version}</gdrive-get-file.impl.version>
		<gdrive-get-file.main-class>com.bonitasoft.connectors.gdrive.GetFileConnector</gdrive-get-file.main-class>

		<!-- List Files Connector -->
		<gdrive-list-files.def.id>gdrive-list-files</gdrive-list-files.def.id>
		<gdrive-list-files.def.version>1.0.0</gdrive-list-files.def.version>
		<gdrive-list-files.impl.id>${gdrive-list-files.def.id}-impl</gdrive-list-files.impl.id>
		<gdrive-list-files.impl.version>${project.version}</gdrive-list-files.impl.version>
		<gdrive-list-files.main-class>com.bonitasoft.connectors.gdrive.ListFilesConnector</gdrive-list-files.main-class>

		<!-- Upload File Connector -->
		<gdrive-upload-file.def.id>gdrive-upload-file</gdrive-upload-file.def.id>
		<gdrive-upload-file.def.version>1.0.0</gdrive-upload-file.def.version>
		<gdrive-upload-file.impl.id>${gdrive-upload-file.def.id}-impl</gdrive-upload-file.impl.id>
		<gdrive-upload-file.impl.version>${project.version}</gdrive-upload-file.impl.version>
		<gdrive-upload-file.main-class>com.bonitasoft.connectors.gdrive.UploadFileConnector</gdrive-upload-file.main-class>

		<!-- Download File Connector -->
		<gdrive-download-file.def.id>gdrive-download-file</gdrive-download-file.def.id>
		<gdrive-download-file.def.version>1.0.0</gdrive-download-file.def.version>
		<gdrive-download-file.impl.id>${gdrive-download-file.def.id}-impl</gdrive-download-file.impl.id>
		<gdrive-download-file.impl.version>${project.version}</gdrive-download-file.impl.version>
		<gdrive-download-file.main-class>com.bonitasoft.connectors.gdrive.DownloadFileConnector</gdrive-download-file.main-class>

		<!-- Create Folder Connector -->
		<gdrive-create-folder.def.id>gdrive-create-folder</gdrive-create-folder.def.id>
		<gdrive-create-folder.def.version>1.0.0</gdrive-create-folder.def.version>
		<gdrive-create-folder.impl.id>${gdrive-create-folder.def.id}-impl</gdrive-create-folder.impl.id>
		<gdrive-create-folder.impl.version>${project.version}</gdrive-create-folder.impl.version>
		<gdrive-create-folder.main-class>com.bonitasoft.connectors.gdrive.CreateFolderConnector</gdrive-create-folder.main-class>

		<!-- Move File Connector -->
		<gdrive-move-file.def.id>gdrive-move-file</gdrive-move-file.def.id>
		<gdrive-move-file.def.version>1.0.0</gdrive-move-file.def.version>
		<gdrive-move-file.impl.id>${gdrive-move-file.def.id}-impl</gdrive-move-file.impl.id>
		<gdrive-move-file.impl.version>${project.version}</gdrive-move-file.impl.version>
		<gdrive-move-file.main-class>com.bonitasoft.connectors.gdrive.MoveFileConnector</gdrive-move-file.main-class>

		<!-- Delete File Connector -->
		<gdrive-delete-file.def.id>gdrive-delete-file</gdrive-delete-file.def.id>
		<gdrive-delete-file.def.version>1.0.0</gdrive-delete-file.def.version>
		<gdrive-delete-file.impl.id>${gdrive-delete-file.def.id}-impl</gdrive-delete-file.impl.id>
		<gdrive-delete-file.impl.version>${project.version}</gdrive-delete-file.impl.version>
		<gdrive-delete-file.main-class>com.bonitasoft.connectors.gdrive.DeleteFileConnector</gdrive-delete-file.main-class>

		<!-- Bonita -->
		<bonita-common.version>10.2.0</bonita-common.version>

		<!-- Google Drive API -->
		<google.drive.version>v3-rev20260220-2.0.0</google.drive.version>
		<google.api.client.version>2.9.0</google.api.client.version>
		<google.auth.version>1.43.0</google.auth.version>
		<google.http.client.version>2.1.0</google.http.client.version>

		<!-- Connector dependencies -->
		<lombok.version>1.18.30</lombok.version>

		<!-- Test -->
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<mockito.version>5.11.0</mockito.version>
		<assertj.version>3.27.7</assertj.version>
		<jqwik.version>1.8.4</jqwik.version>
		<wiremock.version>3.4.2</wiremock.version>
		<testcontainers.version>1.19.6</testcontainers.version>
		<bonita-java-client.version>1.0.1</bonita-java-client.version>
		<awaitility.version>4.2.0</awaitility.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
		<groovy.version>3.0.19</groovy.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
		<central-maven-plugin.version>0.8.0</central-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- Bonita -->
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>${bonita-common.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Connector -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Google Drive API (provided: bundled via assembly, not resolved by Bonita) -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>${google.drive.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google.api.client.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>${google.auth.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>${google.http.client.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>${jqwik.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.web</groupId>
			<artifactId>bonita-java-client</artifactId>
			<version>${bonita-java-client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>verify</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptorSourceDirectory>
							${project.basedir}/src/assembly</descriptorSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>package-connectors</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>true</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>${groovy-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy</artifactId>
							<version>${groovy.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<autoPublish>true</autoPublish>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								${project.basedir}/src/script/dependencies-as-var.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Deployment profile (required so these plugins are only used when deploying) -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>bonitasoft-releases</id>
			<url>https://bonitasoft.jfrog.io/artifactory/maven</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-googledrive.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-googledrive.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-googledrive</url>
		<tag>HEAD</tag>
	</scm>

</project>
