<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bonitasoft.connectors</groupId>
        <artifactId>bonita-connector-gdrive</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bonita-connector-gdrive-all</artifactId>
    <packaging>jar</packaging>

    <name>Google Drive</name>
    <description>Single JAR containing all 8 Google Drive connector operations</description>

    <properties>
        <!-- BTT versions -->
        <bonita-test-toolkit.version>3.1.0</bonita-test-toolkit.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <awaitility.version>4.2.0</awaitility.version>
        <!-- BTT defaults (overridable via -D) -->
        <bonita.url>http://localhost:8080/bonita</bonita.url>
        <bonita.tech.user>install</bonita.tech.user>
        <bonita.tech.password>install</bonita.tech.password>
    </properties>

    <dependencies>
        <!-- Connector modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-upload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-download</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-create-folder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-delete</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-move</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-copy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bonita (needed for test compilation) -->
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test: always available -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-gdrive-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Mockito for mock integration tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--
            BTT profile: Bonita Test Toolkit + Testcontainers (Docker).
            Generates .bar programmatically, deploys to Bonita Docker, runs tests.
            No Studio dependency.

            Usage:
              mvn verify -P btt                          (basic deploy/start tests)
              mvn verify -P btt -DGDRIVE_SA_JSON_PATH=.. (full E2E with real Google Drive)

            Requires Docker Desktop running. If not available, tests SKIP gracefully.
        -->
        <profile>
            <id>btt</id>
            <dependencies>
                <dependency>
                    <groupId>com.bonitasoft</groupId>
                    <artifactId>bonita-test-toolkit</artifactId>
                    <version>${bonita-test-toolkit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.awaitility</groupId>
                    <artifactId>awaitility</artifactId>
                    <version>${awaitility.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers</artifactId>
                    <version>${testcontainers.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <version>${testcontainers.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Include GDriveProcessToolkitIT in compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <testExcludes combine.self="override"/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            ITs profile: runs provider-api tests against real Google Drive API.
            Requires Service Account JSON and Shared Drive folder ID.

            Usage:
              mvn verify -P ITs -DGDRIVE_SA_JSON_PATH=/path/to/sa.json -DGDRIVE_SHARED_FOLDER_ID=folderId
        -->
        <profile>
            <id>ITs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <groups>provider-api</groups>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <GDRIVE_SA_JSON_PATH>${GDRIVE_SA_JSON_PATH}</GDRIVE_SA_JSON_PATH>
                                <GDRIVE_SHARED_FOLDER_ID>${GDRIVE_SHARED_FOLDER_ID}</GDRIVE_SHARED_FOLDER_ID>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>provider-api-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Default: exclude BTT test from compilation (needs toolkit profile deps) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <testExcludes>
                        <testExclude>**/GDriveProcessToolkitIT.java</testExclude>
                        <testExclude>**/btt/*.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>

            <!-- Surefire: unit tests only (L1-L3) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludedGroups>integration,provider-api,btt</excludedGroups>
                </configuration>
            </plugin>

            <!-- Failsafe: integration tests (L4 + L5) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <groups>integration</groups>
                    <systemPropertyVariables>
                        <bonita.url>${bonita.url}</bonita.url>
                        <bonita.tech.user>${bonita.tech.user}</bonita.tech.user>
                        <bonita.tech.password>${bonita.tech.password}</bonita.tech.password>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade: fat JAR with all connectors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bonitasoft.engine:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
